* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
}

.hamburger {
    display: none;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

header {
    background: #333;
    color: white;
    height: 120px;
    border-top: 5px solid #40aed7;

    display: flex;
    align-items: center;

    nav {
        display: grid;
        width: 100%;
        grid-template-columns: 225px 1fr;

        .logo {
            h1 {
                font-size: 28px;
                text-transform: uppercase;
            }

            span {
                font-size: 12px;
                letter-spacing: 1.15px;
            }
        }

        ul.menu {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* border: 1px solid red; */
            justify-items: center;
            margin-top: 2%;

            li {
                list-style: none;
                /* border: 1px solid yellow; */

                a {
                    text-decoration: none;
                    color: white;
                    text-transform: uppercase;
                    padding: 10px;
                    cursor: pointer;
                    transition: .3s all ease-in-out;
                    border-radius: 5px;
                }

                a:hover {
                    background: #40aed7;
                }
            }
        }
    }

    margin-bottom: 60px;
}

.content-head h1 {
    margin-bottom: 60px;
    font-size: 118px;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;

    .content-services-items {
        border: 1px solid #dedede;
        text-align: center;
        padding: 20px;
        transition: .2s all ease-in-out;

        .fa-solid {
            font-size: 110px;
            margin-bottom: 20px;
        }

        h2 {
            text-transform: uppercase;
            margin: 10px 0 20px;
        }
    }

    .content-services-items:hover {
        background: #40aed7;
        color: white;
        border: whitee;
    }
}

.content-meet {
    margin-bottom: 60px;

    h1 {
        font-size: 120px;
        text-align: center;
    }
}

.content-teams-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;

    .content-teams-items {
        h2 {
            margin: 10px 0;
        }

        img {
            width: 100%;
        }

        p {
            text-align: justify;
        }

        a {
            margin-top: 10px;
            /* background :red; */
            display: block;
            text-align: right;
            text-decoration: none;
        }
    }
}

footer {
    background: #333;
    color: white;
    padding: 20px 0;

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-top: 10px;

        .footer-item:nth-child(1) {
            h3 {
                margin-bottom: 30px;
            }

            h4 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .admin {
                color: rgb(90, 90, 90);

                a {
                    color: #40aed7;
                }
            }

            .date {
                font-size: 13px;
                color: grey;
                display: block;
                margin: 10px 0px;
            }

            p {
                color: grey;
                text-align: justify;
            }

            p + a {
                text-decoration: none;
                color :#40aed7;
                margin-top: 10px;
                display: flex;
            }
        }

        .footer-item:nth-child(2) {
            h3 {
                margin-bottom: 30px;
            }
            .links {
                li {
                    list-style: none;
                    padding: 5px 0;
                    border-bottom: 1px solid #7a7a7a;
                    a {
                        color: #40aed7;
                        text-decoration: none;
                    }
                    a:before {
                        content: ">> ";
                    }
                }
            }
        }

        .footer-item:nth-child(3) {
            h3 {
                margin-bottom: 30px;
            }

            p {
                margin-bottom :20px;
                text-align: justify;
            }
            p > a { 
                color: #40aed7;
            }
        }

        .footer-item:nth-child(4) {
            h3 {
                margin-bottom: 30px;
            }
            form {
                input {
                    background: #222222;
                    border: none;
                    outline: none;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 10px;
                    color: white
                }

                textarea {
                    background: #222222;
                    outline: none;
                    width: 100%;
                    border: none;
                    color: white;
                    padding: 10px;
                    font-size: 16px;
                    resize: vertical;
                }

                button[type=submit] {
                    background: #40aed7;
                    border: none;
                    outline: none;
                    padding: 10px;
                    display: block;
                    width: 100%;
                    margin-top: 20px;
                    transition: .2s all ease;
                    cursor: pointer;
                }
                button[type=submit]:hover {
                    background: #2583a5;
                }
            }
        }
    }
}

.copyright {
    padding: 10px 0;
    background: #272727;
    /* border-top: 5px solid #40aed7; */
    color: grey;

    .copyright-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .copy-right {
        text-align: right;
    }
}

@media only screen and (max-width: 480px) {
   
    .hamburger {
        display: inline;
        font-size:3rem;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    header {
        height: auto;

        nav {
            display: none;
            grid-template-columns: 1fr;

            .logo {
                text-align: center;;
                margin-bottom: 20px;
            }

            ul.menu {
                grid-template-columns: 1fr;

                li {
                    height: 1.5rem;
                    margin-bottom: 20px;
                }
            }
        }
    }

    section.contents {
        .content-head {
            h1 {
                font-size:3rem;
                text-align: center;
            }
        }
        
        .content-services-grid {
            grid-template-columns: 1fr;
            justify-items: center;
            
            .content-services-items {
                width: 80%;
            }
        }

        .content-meet {
            h1 {
                font-size: 2.5rem;
                color: rgb(77, 77, 77);
            }
        }

        .content-teams-grid {
            grid-template-columns: 1fr;
            justify-items: center;

            .content-teams-items {
                width: 85%;
                margin-bottom: 20px;

                h2 {
                    text-align: center;
                }
            }
        }
    }

    footer {
        .footer-grid {
            grid-template-columns: 1fr;
            
            .footer-item {
                text-align: center;
                padding: 0 20px;
                
            }
        }

    }

    .copyright {
        .copyright-grid {
            padding: 0 10px;
            font-size: 10px;
        }
    }
}

@media only screen and (max-width: 768px) {

    .hamburger {
        display: inline;
        font-size:3rem;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    header {
        height: auto;

        nav {
            grid-template-columns: 1fr;

            .logo {
                text-align: center;;
                /* margin-top: 50px; */
            }

            ul.menu {
                grid-template-columns: 1fr;

                li {
                    height: 1.5rem;
                    margin-bottom: 20px;
                }
            }
        }
    }

    section.contents {
        .content-head {
            h1 {
                font-size:5.5rem;
                text-align: center;
            }
        }
        
        .content-services-grid {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            
            .content-services-items {
                width: 80%;
            }
        }

        .content-meet {
            h1 {
                font-size: 6rem;
                color: rgb(77, 77, 77);
            }
        }

        .content-teams-grid {
            grid-template-columns: 1fr 1fr;
            justify-items: center;

            .content-teams-items {
                width: 85%;
                margin-bottom: 20px;

                h2 {
                    text-align: center;
                }
            }
        }
    }

    footer {
        .footer-grid {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            
            .footer-item {
                text-align: center;
                padding: 0 20px;
                
            }
        }

    }

    .copyright {
        .copyright-grid {
            padding: 0 10px;
            font-size: 10px;
        }
    }
}